@import "normalizes.scss"
@import "resets.scss"
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
$blue-color: #5290EA
$orange-color: #F28B64
$grey-color: #E2E2E2

* 
    box-sizing: border-box 

body
    font-family: 'Montserrat', sans-serif

.container 
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__logo
        width: 134px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 69px
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
        rotate: 50deg
    

.nav-menu
    &__list
        display: flex
        flex-direction: row
        &-item 
            margin-right: 64px
            font-size: 18px
            &:last-child
                margin: 0

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        z-index: 2
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        border-radius: 100px
        background: $blue-color
        transform: rotate(-64deg)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__rectangle-orange
        position: absolute
        z-index: 3
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $orange-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
    &__rectangle-grey
        position: absolute
        z-index: 1
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: $grey-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)

.right-wrapper
    position: absolute
    z-index: 5
    top: 150px
    right: 76px 
    width: 372px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
         margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $blue-color
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin: 0
        i 
            font-size: 21px

.title
    font-size: 72px
    position: relative
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0
        border: none
        border-top: 2px solid black

.buttons 
    display: inline-flex
    &__main-btn
        width: 200px
        height: 60px
        color: white
        font-size: 18px
        border: none
        background: $orange-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        margin-right: 32px
    &__icon-btn
        display: inline-flex
        align-items: center
        font-style: 16px
        img
            margin-right: 12px

.elipse 
    width: 194px
    height: 194px
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(143.92deg, #ED7B50 14.85%, #488AEA 53.25%, #2C2C2C 85.74%)
    opacity: 0.5
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_white
            background-color: #fff
    &_big
        width: 282px
        height: 282px

// ABOUT-SECTION

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__guitar-box
        display: inline-flex
        margin-bottom: 25px
    &__icon-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1


.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    margin-right: 30px
    &:last-child
        margin: 0
    &__img  
        height: 335px
    &__text
        position: absolute
        top: 144px
        right: -53px
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
    &_blue
        background-color: $blue-color
    &_orange
        background-color: $orange-color

.icons-item 
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
        height: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px

    
// STUDY SECTION

.third-section  
    background-color: #F0F0F0
    min-height: 640px
    overflow: hidden
    padding-top: 47px
    &__container
        position: relative
        display: flex
        justify-content: center
        align-items: center
    &__left-wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-right: 88px
        width: 542px
        height: 319px
    &__title
        margin-bottom: 20px
    &__second-elipse
        position: absolute
        top: 124px
        left: 44px  
    &__third-elipse
        position: absolute
        top: -129px
        right: -280px
        transform: rotate(-48.2deg)
    &__subtract-elipse
        position: absolute
        top: 205px
        left: -23px
    &__subtitle
        width: 479px
        height: 308px
        margin-bottom: 30px

.subtitle   
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px

// FOOTER SECTION

.footer-section
    min-height: 180px
    &__container
        display: flex
        justify-content: center
        align-items: center
    &__image
        margin-right: 60px
    &__title
        font-size: 40px
        margin-bottom: 20px


@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
        &__first-elipse
            top: 123px
            right: 43px
        &__second-elipse
            top: 574px
    .left-wrapper
        position: relative
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .cards-item
        width: 300px
        height: 300px
        &__text
            font-size: 30px
            top: 120px
    .cards-item__img    
        height: 270px
    .second-section 
        min-height: 600px
    .third-section
        &__container
        &__title
            font-size: 40px
        &__right-wrapper
            margin-right: 60px
    .title__hr
        width: 40px
    .footer-section
        &__image
            display: flex
            justify-content: start
            margin-right: 5px
            img
                width: 600px
                height: 200px


@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 535px
        &__first-elipse
            top: 60px
            right: 67px
        &__second-elipse
            top: 431px    
        
    .left-wrapper   
        img
            width: 560px
        &__rectangle-blue
            width: 350px
            height: 150px
        &__rectangle-orange
            width: 400px
            height: 150px
        &__rectangle-grey
            width: 350px
            height: 150px
    .cards-item
        width: 220px
        height: 262px
        &__img
            height: 232px
        &__text
            top: 97px
            right: -87px
    .right-wrapper
        top: 85px
        right: -18px
    
    .icons-item
        &__img
            width: 61px
            height: 66px
        &__text
            font-size: 10px
    .second-section 
        min-height: 521px

    .third-section
        &__container
            display: inline-block
        &__left-wrapper
            justify-content: start
            align-items: start
            margin-right: 0
            height: 88px
        &__second-elipse
            left: 543px
            top: -82px 
        &__subtract-elipse
            top: 491px
            left: 482px
        &__third-elipse
            right: 572px
            transform: rotate(80deg)
    .footer-section 
        &__image
            margin-right: 10px
            img
                width: 406px
                height: 186px
        &__title
            font-size: 25px
            

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: rgba(82, 144, 234, .9)
        z-index: 20
        transition: 1s all
        &__list
            height: 100%
            flex-direction: column
            justify-content: space-evenly
            align-items: center
        &__list-item
            margin-right: 0
            font-size: 20px
            font-weight: bold
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 30px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: #000
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0
                    

@media (max-width: 575px)
    .container
        width: 100%
    